<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GreetingViewController" customModule="ReSwift_Example" customModuleProvider="target">
            <connections>
                <outlet property="greetingButton" destination="7mj-zl-cOe" id="Cqq-pl-io8"/>
                <outlet property="messageLabel" destination="J6H-BQ-QyP" id="Au0-Fa-slg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-zl-cOe">
                    <rect key="frame" x="166" y="498" width="42" height="30"/>
                    <state key="normal" title="Say hi"/>
                    <connections>
                        <action selector="didTapGreetingButton:" destination="-1" eventType="touchUpInside" id="Lv8-e9-Ukc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-BQ-QyP">
                    <rect key="frame" x="142" y="210" width="91" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7mj-zl-cOe" secondAttribute="bottom" constant="139" id="1r5-tq-Lye"/>
                <constraint firstItem="J6H-BQ-QyP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KqA-Jh-ede"/>
                <constraint firstItem="7mj-zl-cOe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-0.5" id="Mm9-b3-z0c"/>
                <constraint firstItem="J6H-BQ-QyP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="210" id="gw4-Dw-ger"/>
            </constraints>
        </view>
    </objects>
</document>
